{
  "name": "eclipseos-jsnet-server",
  "version": "0.0.1",
  "description": "Network server for EclipseOS",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eclipse-JS/jsnet-proto.git"
  },
  "author": "@greysoh",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Eclipse-JS/jsnet-proto/issues"
  },
  "homepage": "https://github.com/Eclipse-JS/jsnet-proto#readme",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}
